### ISSUE TITLE
iOS FirestackAuth crashing

### ISSUE THREAD

**Issue by ghuh** [fullstackreact/react-native-firestack#256]
```
Fatal Exception: NSInvalidArgumentException
0  CoreFoundation                 0x18ad611b8 __exceptionPreprocess
1  libobjc.A.dylib                0x18979855c objc_exception_throw
2  CoreFoundation                 0x18ac44eac -[__NSPlaceholderDictionary initWithObjects:forKeys:count:]
3  CoreFoundation                 0x18ac44d1c +[NSDictionary dictionaryWithObjects:forKeys:count:]
4  LetsBeChefs                    0x10030ab00 __30-[FirestackAuth listenForAuth]_block_invoke_2
5  LetsBeChefs                    0x10030db70 __59-[FirestackAuth userPropsFromFIRUserWithToken:andCallback:]_block_invoke
6  libdispatch.dylib              0x189bea1fc _dispatch_call_block_and_release
7  libdispatch.dylib              0x189bea1bc _dispatch_client_callout
8  libdispatch.dylib              0x189beed68 _dispatch_main_queue_callback_4CF
9  CoreFoundation                 0x18ad0e810 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__
10 CoreFoundation                 0x18ad0c3fc __CFRunLoopRun
11 CoreFoundation                 0x18ac3a2b8 CFRunLoopRunSpecific
12 GraphicsServices               0x18c6ee198 GSEventRunModal
13 UIKit                          0x190c817fc -[UIApplication _run]
14 UIKit                          0x190c7c534 UIApplicationMain
15 LetsBeChefs                    0x10007ce18 main (main.m:16)
16 libdispatch.dylib              0x189c1d5b8 (Missing)
```

react-native-firestack v2.3.3

**Comment by skizzo** [comment]
Any updates on this? Happens to me too, using v2.3.9.

**Comment by ghuh** [comment]
Nope, it's still crashing.  Any Objective-C experts out there have any thoughts?

**Comment by skizzo** [comment]
Can confirm that this only happens
- on an iOS device (no problems in simulator), and
- when adding an auth listener via [`firestack.auth.listenForAuth()`](https://github.com/fullstackreact/react-native-firestack#listenforauth).

Can't believe we're the only ones having troubles with this, I don't recall making any special settings for my Firebase setup..

**Comment by ghuh** [comment]
It's fairly intermittent.  I didn't see the issue until I had hundreds of people logging in a day and then this started causing crashes for about 5% of my users.  I haven't been able to reproduce it personally.  @skizzo, if you have a reliable case for reproducing the issue, can you post it?

**Comment by ghuh** [comment]
By sheer dumb luck I was able to reproduce this bug tonight in the simulator.  It is far worse than I realized.  After the app crashes, its state doesn't clear. So, the next time the user goes to open the app, it crashes again.  Effectively rendering the app useless.

@auser would you be able to take a look or do you know an Objective-C developer that can take a look?  Unfortunately my skill set is on Android, not iOS.

**Comment by alexkendall** [comment]
+1

**Comment by Salakar** [comment]
@ghuh @skizzo - switch to my fork, its v3, ton of fixes / improvements

**Comment by mikemonteith** [comment]
I'm getting this error when a user has a token for an account that has been deleted on firebase. The error handling in `listenForAuth` is trying to get the error message with `[error localizedFailureReason]` instead of `[error localizedDescription]` as is used everywhere else.
I assume using `localizedDescription` will be fine, but I'm not really an ObjC developer. Does anyone know if this is the right change to make? Is there any reason why `localizedFailureReason` would be used instead?

**Comment by ghuh** [comment]
Thanks for coming up with a reproducible test case!  It looks like the change you made already exists on v3 so I think it's likely that is a correct change (I too am not an objective-c developer).

It is worth noting there are other cases that trigger this exact same issue.  It is not just when a user no longer exists.

**Comment by ghuh** [comment]
See my comments on @mikemonteith PR.  I did some digging in the firebase documentation and I'm convinced that his fix will solve this issue (I'm going to push out the change in my own code).  I'll close out this PR as soon as it is merged.

**Comment by ghuh** [comment]
I've pushed out @mikemonteith change to my production environment and confirmed that it has stopped this crash.

Since this change is in v3 and there is a PR out for v2, I'm going to go ahead and close this issue.
